username=vvijayverma91
password=vijayverma
MONGODB_URI=`mongodb+srv://vvijayverma91:vijayverma@next-messaging.ummorjo.mongodb.net/restoDB?retryWrites=true&w=majority&appName=next-messaging`

# username=vijay
# password=vijay